org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version = 0.5.1
maven_group = me.justahuman
archives_base_name = MoreCobblemonTweaks

fabric_version=0.92.2+1.20.1
cobblemon_version=1.5.2+1.20.1
bumblezone_version=7.4.0+1.20.1-fabric

modmenu_version=7.2.2
jei_version=15.3.0.4
cloth_config_version=11.1.118