org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

mod_version = 0.2.0
maven_group = me.justahuman
archives_base_name = DystorianTweaks

fabric_version=0.92.2+1.20.1
cloth_config_version=11.1.118
modmenu_version=7.2.2